In [2]:
import numpy as np
import pandas as pd

In [3]:
def CrearDataSet(Num=1):
    
    Output = []
    
    for i in range(Num):
        rng = pd.date_range(start='1/1/2016', end='12/31/2020', freq='W-MON')
        data = np.random.randint(low=25,high=1000,size=len(rng))
        status = [1,2,3]
        random_status = [status[np.random.randint(low=0,high=len(status))] for i in range(len(rng))]
        states = ['Liberador','El Hatillo','El hatillo','Chacao','Baruta','Sucre']
        random_states = [states[np.random.randint(low=0,high=len(states))] for i in range(len(rng))]
        
        Output.extend(zip(random_states, random_status, data, rng))
        
    return Output

In [4]:
dataset = CrearDataSet(4)
df = pd.DataFrame(data=dataset,
                  columns=['Local','Estatus_local','Cantidad_Clientes','Fecha_Status'])
df

           Local  Estatus_local  Cantidad_Clientes Fecha_Status
0         Chacao              3                552   2016-01-04
1         Baruta              2                966   2016-01-11
2         Chacao              2                303   2016-01-18
3     El hatillo              3                352   2016-01-25
4     El hatillo              1                494   2016-02-01
...          ...            ...                ...          ...
1039       Sucre              3                420   2020-11-30
1040  El Hatillo              1                512   2020-12-07
1041   Liberador              1                 63   2020-12-14
1042      Chacao              2                242   2020-12-21
1043      Chacao              1                190   2020-12-28

[1044 rows x 4 columns]

In [8]:
filas = np.random.choice(df.index, 10, replace=False)
filas

array([1026,  485,  189, 1005,  442,  255,  755,   33,  634,   70],
      dtype=int64)

In [9]:
df.loc[filas]

           Local  Estatus_local  Cantidad_Clientes Fecha_Status
1026  El hatillo              3                190   2020-08-31
485       Baruta              1                921   2020-04-20
189        Sucre              3                658   2019-08-19
1005  El hatillo              3                974   2020-04-06
442        Sucre              3                275   2019-06-24
255   El hatillo              3                388   2020-11-23
755   El hatillo              1                793   2020-06-22
33    El Hatillo              2                967   2016-08-22
634    Liberador              1                443   2018-02-26
70        Baruta              3                808   2017-05-08